<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet'>
    <style>
        .ulclass {
            list-style-type: none;
            margin-top: 50px;
            padding: 0;
            overflow: hidden;
            background-color: #EAE7DC;
        }
        
        .nav-left {
            float: left;
        }
        
        .nav-right {
            float: right;
            text-align: center;
        }
        
        .li-a-class {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 19.5px;
            text-decoration: none;
            font-family: Ruluko;
            font-size: larger;
        }
        
        a.li-a-class:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <ul class="ulclass">
        <img src="logo3.png" alt="Logo" style="float:left;
                 width:42px;height:42px; padding: 10px;">
        <li>
            <img id="menu5" src="menu11.svg" alt="menu" style="float:left; width:auto;height:auto;" onmouseover="this.src='menu10.svg' 
                " onmouseout="this.src='menu11.svg'">
        </li>
        <li><a class="li-a-class nav-left" href="#Sale">Sale</a></li>
        <li><a class="li-a-class nav-left" href="#About Us">About Us</a></li>
        <li><a class="li-a-class nav-left" href="#Contact Us">Contact Us</a></li>
        <li><a class="li-a-class nav-right" href="#LOG IN">LOG IN</a></li>
        <li><a class="li-a-class nav-right" href="#SIGN UP" style="color:#E8594F">SIGN UP</a></li>
    </ul class="ulclass">

</body>

</html>